body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.Pricer{
  margin: 0;
  background-color: #d4d4d4;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
}

h1{
  text-align: center;
  background-color: #b20607;
  color: #f0f0f0;
  border-bottom: 4px solid #ddb355;
  margin: 0;
  font-size: 3em;
  width: 100%;
}

form{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.price-display{
  margin-bottom: 50px;
}

.card-count {
	text-align: center;
}

.price-table{
  background-color: white;
  width: min(95vw, 700px);
  font-size: min(calc(6px + 1vw),16px);
}

.table-header {
	background-color: #b20607;
	color: #f0f0f0;
}

.error-row {
	background-color: pink;
}

.CardRow {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 3fr 1fr;
}

.CardRow>div {
  border: solid 1px black;
}

.num-craft>input{
  width:100%;
  box-sizing: border-box;
  text-align: center;
  line-height: 1em;
  height: 1.5em;
  padding: 0;
}

.cost>select{
  width:100%;
  box-sizing: border-box;
  line-height: 1em;
  height: 1.5em;
  padding: 0;
}

.num-list {
	text-align: right;
	padding-right: 10px;
}

.total {
	text-align: right;
  padding-right: 10px;
}

.grid-filler {
  grid-column: 1 / 5;
  text-align: right;
}

footer {
  background-color: white;
  text-align: center;
  padding: 5px 0px;
  margin-top: auto;
  width: 100%;
}