is running
{
  undefined: {
    amount: '4',
    name: 'Giratina V',
    set: 'LOR',
    code: '130',
    cost: '0'
  },
  'swsh9-40': {
    amount: '1',
    name: 'Lumineon V',
    set: 'BRS',
    code: '40',
    cost: '0'
  },
  'swsh5-125': {
    amount: '4',
    name: 'Escape Rope',
    set: 'BST',
    code: '125',
    cost: '0'
  },
  'swsh8-230': {
    amount: '4',
    name: 'Cross Switcher',
    set: 'FST',
    code: '230',
    cost: '0'
  },
  'swsh9-132': {
    amount: '3',
    name: "Boss's Orders",
    set: 'BRS',
    code: '132',
    cost: '0'
  },
  'swsh9-79': { amount: '1', name: 'Lucario', set: 'BRS', code: '79', cost: '0' },
  'swsh6-145': { amount: '1', name: 'Klara', set: 'CRE', code: '145', cost: '0' },
  'swsh7-152': { amount: '2', name: 'Raihan', set: 'EVS', code: '152', cost: '0' },
  'swsh7-154': {
    amount: '3',
    name: 'Rescue Carrier',
    set: 'EVS',
    code: '154',
    cost: '0'
  },
  'swsh5-129': {
    amount: '4',
    name: 'Level Ball',
    set: 'BST',
    code: '129',
    cost: '0'
  },
  'swsh6-130': { amount: '4', name: 'Avery', set: 'CRE', code: '130', cost: '0' },
  'swsh6-140': {
    amount: '3',
    name: 'Fog Crystal',
    set: 'CRE',
    code: '140',
    cost: '0'
  },
  'swsh9-138': {
    amount: '4',
    name: "Cynthia's Ambition",
    set: 'BRS',
    code: '138',
    cost: '0'
  },
  'swsh5-6': {
    amount: '1',
    name: 'Kricketune V',
    set: 'BST',
    code: '6',
    cost: '0'
  },
  'swsh7-132': { amount: '4', name: 'Swablu', set: 'EVS', code: '132', cost: '0' },
  'swsh8-77': { amount: '1', name: 'Pyukumuku', set: 'FST', code: '77', cost: '0' },
  'swsh9-41': { amount: '1', name: 'Manaphy', set: 'BRS', code: '41', cost: '0' },
  'swsh7-106': { amount: '2', name: 'Altaria', set: 'EVS', code: '106', cost: '0' },
  'swsh9-151': {
    amount: '4',
    name: 'Double Turbo Energy',
    set: 'BRS',
    code: '151',
    cost: '0'
  },
  'swsh9-121': { amount: '2', name: 'Bibarel', set: 'BRS', code: '121', cost: '0' },
  'swsh9-105': {
    amount: '1',
    name: 'Zamazenta V',
    set: 'BRS',
    code: '105',
    cost: '0'
  },
  'swsh5-136': {
    amount: '1',
    name: 'Tool Jammer',
    set: 'BST',
    code: '136',
    cost: '0'
  },
  'swsh5-124': {
    amount: '1',
    name: 'Energy Recycler',
    set: 'BST',
    code: '124',
    cost: '0'
  },
  'swsh8-225': {
    amount: '4',
    name: 'Battle VIP Pass',
    set: 'FST',
    code: '225',
    cost: '0'
  },
  'swsh7-148': {
    amount: '2',
    name: 'Full Face Guard',
    set: 'EVS',
    code: '148',
    cost: '0'
  },
  'swsh5-31': { amount: '3', name: 'Horsea', set: 'BST', code: '31', cost: '0' },
  'swsh5-33': { amount: '2', name: 'Kingdra', set: 'BST', code: '33', cost: '0' },
  'swsh45-20': { amount: '1', name: 'Horsea', set: 'SHF', code: '20', cost: '0' },
  'swsh6-136': {
    amount: '1',
    name: 'Echoing Horn',
    set: 'CRE',
    code: '136',
    cost: '0'
  },
  'swsh6-146': { amount: '1', name: 'Melony', set: 'CRE', code: '146', cost: '0' },
  'swsh7-60': { amount: '1', name: 'Regieleki', set: 'EVS', code: '60', cost: '0' },
  'swsh9-48': { amount: '1', name: 'Raikou V', set: 'BRS', code: '48', cost: '0' },
  'swsh8-41': { amount: '1', name: 'Heatmor', set: 'FST', code: '41', cost: '0' },
  'swsh9-21': { amount: '1', name: 'Moltres', set: 'BRS', code: '21', cost: '0' },
  'swsh9-144': {
    amount: '3',
    name: 'Magma Basin',
    set: 'BRS',
    code: '144',
    cost: '0'
  }
}
